project.name=creditloan-pre-cashloan
#------Database------
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://119.23.139.198:3306/creditloan_pre_cashloan?characterEncoding=UTF-8
#读写分离
#db.driverclass=com.mysql.jdbc.ReplicationDriver
#db.url=jdbc:mysql:replication://masterhost:port,slavehost:port/db?characterEncoding=UTF-8&amp;roundRobinLoadBalance=true&amp;autoReconnect=true
db.login.name=root
db.login.password=root
db.pool.size.max=10
#------日志------
log.base.path=/data/log/creditloan-pre-cashloan
log.level=DEBUG
log.spring.level=DEBUG
log.mybatis.level=DEBUG
log.sql.level=DEBUG
#------Dubbo------
dubbo.version=1.0.0
dubbo.port=10010
dubbo.address=112.74.16.115:2181,112.74.75.197:2181,120.24.249.81:2181
dubbo.cache=/data/dubbo/cache/creditloan-pre-cashloan-remote.cache
#------memcached------
memcached.host=host1:port,host2:port host3:port
memcached.connectionPoolSize=10
#------redis------
redis.minIdle=20
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000
redis.database=0
#单机配置
redis.host=host
redis.port=port
redis.password=Redissit@xhh888
#sentinel集群配置
redis.sentinel.masterName=mymaster
redis.sentinel.address=112.74.16.115:26379,112.74.75.197:26379,120.24.249.81:26379
#redis.sentinel.password=Redissit@xhh888


#------ActiveMQ------
activemq.broker.url=failover:(tcp://host1:port,tcp://host2:port,tcp://host3:port)
activemq.userName=
activemq.password=

#rabbitmq
rabbitmq.addresses=112.74.16.115:5672
rabbitmq.username=admin
rabbitmq.password=admin123
rabbitmq.channelCacheSize=50
rabbitmq.topic.exchange=exchange-topic
rabbitmq.direct.exchange=exchange-direct

#以下配置文件是用友盟消息推送安卓和ios的appkey和mastersecret
umeng.android.appkey=5a16a4808f4a9d67b80000b8
umeng.android.mastersecret=0dqw49v0e0jflwgqmb2wqobdxahx8dxv
umeng.android.goactivityafteropen=com.xhh.android.activity.MessageCenterActivity
umeng.ios.appkey=5a1cf5a88f4a9d4f7b000287
umeng.ios.mastersecret=jbmpa6a4aznvve7fnxlnntu4lwwm7uj4
#消息推送是测试环境还是生产环境，生产配成production
umeng.app.productionmode=test
