project.name=creditloan-pre-cashloan
#------Database------
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.27.180.13:3306/creditloan_pre_cashloan?characterEncoding=UTF-8
#\u8BFB\u5199\u5206\u79BB
#db.driverclass=com.mysql.jdbc.ReplicationDriver
#db.url=jdbc:mysql:replication://masterhost:port,slavehost:port/db?characterEncoding=UTF-8&amp;roundRobinLoadBalance=true&amp;autoReconnect=true
db.login.name=root
db.login.password=Any@xhhdb3306
db.pool.size.max=10
#------\u65E5\u5FD7------
log.base.path=/data/log/creditloan-pre-cashloan
log.level=DEBUG
log.spring.level=DEBUG
log.mybatis.level=DEBUG
log.sql.level=DEBUG
#------Dubbo------
dubbo.version=1.0.0
dubbo.port=10010
dubbo.address=10.25.200.63:2181,10.25.136.67:2181,10.27.167.147:2181
dubbo.cache=/data/dubbo/cache/creditloan-pre-cashloan-remote.cache
#------memcached------
memcached.host=host1:port,host2:port host3:port
memcached.connectionPoolSize=10
#------redis------
redis.minIdle=20
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000
redis.database=0
#\u5355\u673A\u914D\u7F6E
redis.host=host
redis.port=port
redis.password=Redisprd@xhh888
#sentinel\u96C6\u7FA4\u914D\u7F6E
redis.sentinel.masterName=mymaster
redis.sentinel.address=10.25.200.63:26379,10.25.136.67:26379,10.27.167.147:26379


#------ActiveMQ------
activemq.broker.url=failover:(tcp://host1:port,tcp://host2:port,tcp://host3:port)
activemq.userName=
activemq.password=
