project.name=creditloan-pre-cashloan

#------Database------
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://host:port/db?characterEncoding=UTF-8
#读写分离
#db.driverclass=com.mysql.jdbc.ReplicationDriver
#db.url=jdbc:mysql:replication://masterhost:port,slavehost:port/db?characterEncoding=UTF-8&amp;roundRobinLoadBalance=true&amp;autoReconnect=true
db.login.name=username
db.login.password=password
db.pool.size.max=100


#------日志------
log.base.path=/data/log/creditloan-pre-cashloan
log.level=DEBUG
log.spring.level=DEBUG
log.mybatis.level=DEBUG
log.sql.level=DEBUG


#------Dubbo------
dubbo.version=1.0.0
dubbo.port=10001

dubbo.address=host1:port,host2:port,host3:port
dubbo.cache=/data/dubbo/cache/creditloan-pre-cashloan-remote.cache

#------memcached------
memcached.host=host1:port,host2:port host3:port
memcached.connectionPoolSize=10

#------redis------
redis.minIdle=20
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000
redis.database=0
#单机配置
redis.host=host
redis.port=port
redis.password=
#sentinel集群配置
redis.sentinel.masterName=masterName
redis.sentinel.address=host1:port,host2:port host3:port

#------ActiveMQ------
activemq.broker.url=failover:(tcp://host1:port,tcp://host2:port,tcp://host3:port)
activemq.userName=
activemq.password=
