#db缓存开关:1开启,2关闭
dbCacheSwitch=2

#连接池大小即客户端个数
memcached.trans.connectionPoolSize=${memcached.connectionPoolSize}
#memcached服务器加端口
memcached.trans.host=${memcached.host}



inner.redis.minIdle=${redis.minIdle}
inner.redis.maxIdle=${redis.maxIdle}
inner.redis.maxActive=${redis.maxActive}
inner.redis.maxWait=${redis.maxWait}
inner.redis.testOnBorrow=${redis.testOnBorrow}
inner.redis.timeout=${redis.timeout}
inner.redis.database=${redis.database}

inner.redis.host=${redis.host}
inner.redis.port=${redis.port}
inner.redis.password=${redis.password}

inner.redis.sentinel.masterName=${redis.sentinel.masterName}
inner.redis.sentinel.address=${redis.sentinel.address}
