#\u7B7E\u540D\u7B97\u6CD5
xf.sec.id=${xf.sec.id}
#\u652F\u4ED8\u7F51\u5173\u5730\u5740
#https://mapi.ucfpay.com/gateway.do
xf.gateway.url=${xf.gateway.url}
#\u56DE\u8C03\u524D\u7F00 http://core-sit.xihuahua.cn/ce
xf.notice.prefix=${xf.notice.prefix}
#\u5355\u7B14\u652F\u4ED8\u56DE\u8C03\u5730\u5740
xf.single.pay.notice.path=${xf.single.pay.notice.path}
#\u5355\u7B14\u4EE3\u6263\u56DE\u8C03\u5730\u5740
xf.signle.withhold.notice.path=${xf.signle.withhold.notice.path}
#\u8BA4\u8BC1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
xf.signle.certpay.notice.path=${xf.signle.certpay.notice.path}
xf.http.connection.timeout=60
xf.http.read.timeout=60
xf.http.write.timeout=60