project.name=creditloan-core-capital
#------Database------
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://119.23.139.198:3306/credit_core_capital?characterEncoding=UTF-8
#\u8BFB\u5199\u5206\u79BB
#db.driverclass=com.mysql.jdbc.ReplicationDriver
#db.url=jdbc:mysql:replication://masterhost:port,slavehost:port/db?characterEncoding=UTF-8&amp;roundRobinLoadBalance=true&amp;autoReconnect=true
db.login.name=root
db.login.password=root
db.pool.size.max=10
#------\u65E5\u5FD7------
log.base.path=/data/log/creditloan-core-capital
log.level=DEBUG
log.spring.level=DEBUG
log.mybatis.level=DEBUG
log.sql.level=DEBUG
#------Dubbo------
dubbo.version=1.0.0
dubbo.port=10003
dubbo.address=112.74.16.115:2181,112.74.75.197:2181,120.24.249.81:2181
dubbo.cache=/data/dubbo/cache/creditloan-core-capital-remote.cache
#------memcached------
memcached.host=host1:port,host2:port host3:port
memcached.connectionPoolSize=10
#------redis------
redis.minIdle=20
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000
redis.database=0
#\u5355\u673A\u914D\u7F6E
redis.host=host
redis.port=port
redis.password=Redissit@xhh888
#sentinel\u96C6\u7FA4\u914D\u7F6E
redis.sentinel.masterName=mymaster
redis.sentinel.address=112.74.16.115:26379,112.74.75.197:26379,120.24.249.81:26379
#------ActiveMQ------
activemq.broker.url=failover:(tcp://host1:port,tcp://host2:port,tcp://host3:port)
activemq.userName=
activemq.password=

# rabbitmq
rabbitmq.addresses=112.74.16.115:5672
rabbitmq.username=admin
rabbitmq.password=admin123
rabbitmq.channelCacheSize=50
rabbitmq.topic.exchange=exchange-topic
rabbitmq.direct.exchange=exchange-direct

#-----\u5148\u950B\u652F\u4ED8\u914D\u7F6E
xf.sec.id=RSA
#\u652F\u4ED8\u7F51\u5173\u5730\u5740
#https://mapi.ucfpay.com/gateway.do
xf.gateway.url=http://sandbox.firstpay.com/security/gateway.do
#\u56DE\u8C03\u524D\u7F00 http://core-sit.xihuahua.cn/ce
xf.notice.prefix=http://120.76.223.29:8180/creditloan-core-capital
#\u5355\u7B14\u652F\u4ED8\u56DE\u8C03\u5730\u5740
xf.single.pay.notice.path=/capital/callback/pay/xf
#\u5355\u7B14\u4EE3\u6263\u56DE\u8C03\u5730\u5740
xf.signle.withhold.notice.path=/capital/callback/deduct/xf
#\u8BA4\u8BC1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
xf.signle.certpay.notice.path=/capital/callback/certpay/xf