oss.accessId=LTAIwC3jR2ACNhCk
oss.accessKey=sxsVnhpq8u27i5fBlrvuoeJC6rbpnK


#以下配置文件是用友盟消息推送安卓和ios的appkey和mastersecret
umeng.android.appkey=${umeng.android.appkey}
umeng.android.mastersecret=${umeng.android.mastersecret}
umeng.android.goactivityafteropen=${umeng.android.goactivityafteropen}
umeng.ios.appkey=${umeng.ios.appkey}
umeng.ios.mastersecret=${umeng.ios.mastersecret}
#消息推送是测试环境还是生产环境，生产配成production
umeng.app.productionmode=${umeng.app.productionmode}